# test

annotation04/: .project  pom.xml
annotation04/src/main/java/config/: ConfigController.java
annotation04/src/main/java/model1/: BoardDAO.java
annotation04/src/main/webapp/: index.jsp
annotation04/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
annotation04/src/main/webapp/WEB-INF/views/: board_delete1.jsp  board_delete1_ok.jsp  board_list1.jsp  board_modify1.jsp  board_modify1_ok.jsp  board_view1.jsp  board_write1.jsp  board_write1_ok.jsp
